<!DOCTYPE html>
<html lang="en">

<head>
  <title>Daily Blog...</title>
  <div id="includedContent"></div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#includedContent").load("../nav/navigation.html");
    });
  </script>
  
</head>

<body>
  <div class="container-wide">
    <div id="blogDetails" class="text-center"></div>
  </div>
  <br>
  <hr>
  <div style="padding-left: 2rem;" class="">
    <h4 class=""><strong>Other Blogs</strong></h4>
    <div style="padding-left: 2rem;"  id="recommendations"></div>
  </div>

  <script src="blog_details.js"></script>
</body>

</html>


<footer>
  <div id="thefooter"></div>
  <script>
    $(document).ready(function () {
      $("#thefooter").load("../nav/footer.html");
    });
  </script>
</footer>

<style>
    .container-wide {
      max-width: 800px;
      margin: 20px auto;
      padding: 3rem;
      border: 2px solid rgba(208, 208, 208, 0.459);
      box-shadow: 0px 0px 5px 5px rgb(0, 117, 128);
    }

    .blog-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .blog-content {
      font-size: 16px;
      line-height: 1.6;
      gap: 1rem;
      padding: 2.5rem;
      padding-bottom: 0rem;
      margin-bottom: 3rem;
      text-align: justify;
      color: rgb(29, 29, 5);
    }

    .top-image {
      width: 39rem;
      height: 20rem;
    }

    .blognav {
      color: white;
    }

    .space {
      display: flex;
      color: rgba(60, 57, 57, 0.555);
      margin: 3px 1.6rem;
      justify-content: space-between;
      font-size: 0.76rem;
      font-family: cursive;
    }

    .space2 {
      position: absolute;
      top: 120px;
      left: 1rem;
    }

    @media (max-width: 700px) {
      .top-image {
        width: 20rem;
        height: 15.6rem;
      }
    }

    @media (max-width: 500px) {
      .blog-content {
        padding: 0rem;
      }

      .top-image {
        width: 17rem;
        height: 12.6rem;
        margin-bottom: 1.5rem;
      }
    }

    @media (max-width: 300px) {
      .blog-content {
        padding: 0rem;
      }

      .top-image {
        width: 11rem;
        height: 5.6rem;

      }
    }
  #recommendations {
    margin-bottom: 3rem;
  }

  #recommendations a,
  #recommendations a h2 {
    color: grey;
    text-decoration: none;
    font-size: 0.94rem;
    font-family: cursive;
    margin-left: 1rem;
  }

  #recommendations a h2:hover {
    color: rgb(184, 184, 184);
  }
  .fa-thumbs-up{
    cursor: pointer;
  }
</style> 