.hero-section {
    background: url('../img/analyticgraph.png');
    background-position: 0rem;
    background-size: cover;
    height: 35rem;
}

.comp-name {
    font-family: 'Merriweather', serif;
    font-size: 62px;
    width: min(30rem, 45vw);
    line-height: 90px;
    padding-top: 3rem;
    letter-spacing: 0.04em;
    text-align: right;
    text-shadow: 0 0 4px #2F80ED;
}

.comp-text {
    width: min(30rem, 45vw);
    font-family: 'lohit', serif;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-align: right;

}

.bttn1 {
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: 3rem;
}

.btn {
    margin-top: 1.2rem;
    width: 100%;
    margin-left: 10rem;

}

.service-section {
    background: rgba(191, 184, 217, 0.39);
}

.service-header {
    padding: 3rem 0rem;
    font-family: 'Livvic', sans-serif;
    font-size: 30px;
    line-height: 16px;
    letter-spacing: 0.11em;
}

.service-subheader {
    font-family: 'Livvic', sans-serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.315em;
    color: #420639;

}

hr {
    color: #010661;
    height: 30rem;
    border: 2px solid #010661;
    width: min(60rem, 80vw);
    margin: 2rem auto;
}

.row {
    line-height: 2rem;
    padding-bottom: 5rem;
}

.col-sm-4 h2,
.left {
    text-align: center;
}

.center {
    font-size: 0.93rem;
    margin-top: -0.6rem;
    font-family: lohit;
    text-align: justify;
}

.section-2 {
    position: relative;
    background: #D9D9D9;
}

.about-us {
    padding: 4rem 0rem;
    text-align: justify;
}

.img-block {
    position: absolute;
    width: max(20rem, 27vw);
    top: -6rem;
    left: 3rem;
    transform: rotate(-24.87deg);
}

.about-us h2 {
    text-align: center;
    font-family: 'Livvic', sans-serif;
    margin-bottom: 1rem;
}

.about-us p {
    font-family: 'Hannari';

}



.price-section{
    background: rgba(191, 184, 217, 0.45);
    border-top: 2px solid black;
}

.plan {
    text-align: center;
}
.header {
    padding: 16px;
    border: 2px solid black;
    color: #fff;
    font-weight: bold;
}
.basic-bg {
    background-color: #428bca;
}
.standard-bg {
    background-color: #5cb85c;
}
.premium-bg {
    background-color: #B24C4C;
}
.features {
    list-style: none;
    padding: 0;
    background-color: #D9D9D9;
    padding: 1rem 0;
}
.features li{
    padding: 0.2rem 0;
}
.price {
    margin-top: 20px;
    font-weight: bold;
}
.check-icon {
    width: 20px;
}
.footer-section{
    padding: 2rem;
}
.mini-header{
    display: block;
    font-family: 'Righteous', sans-serif;
    margin-top: 1rem;
    font-size: 1.3rem;
}
.contact-details{
    margin-top: 3rem;
}
.contact-details a{
    color: white;
}
.contact-details a:hover{
    color: rgba(255, 255, 255, 0.415);
}
.social{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.fa-icon{
    width: 1.8rem;
}
.list-unstyled li{
    margin-top: 1rem;
}
pre{
    display: inline;
    font-size: 1rem;
    margin-left: 1rem;
}
@media (max-width: 900px) {
    .img-block {
        top: -8rem;
        left: 0rem;
    }
}
@media (max-width: 576px) {
    .about-us {
        padding: 4rem;
        padding-bottom: 1rem;
    }

    .img-block {
        display: none;
    }
    .comp-name {
        width: 90vw;
        text-align: center;
    }
    .comp-text {
        width: 80vw;
    }
    pre{
        font-size: 0.93rem;
    }
}
@media (max-width: 365px) {
    .comp-name{
        font-size: 2.8rem;
        line-height: 55px;
        margin-bottom: 2rem;
    }
    .comp-text{
        text-align: right;
        width: 75vw;
        margin: auto;
    }
    .btn {
        margin-left: 0rem;
    }
}